name: CI_client

on:
  push:
    branches: [ client ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install cppcheck
        run: sudo apt-get install -y cppcheck
        
      - name: install valgrind
        run: sudo apt install valgrind
        
      - name: install gcovr and lcov
        run: |
          sudo apt install gcovr
          sudo apt install lcov
          
      - name: run cppcheck
        run: cd client/src && cppcheck *.cpp
        
      - name: build
        run: |
          cd client
          mkdir build
          cd build
          cmake ..
          make
          
      - name: test socket
        run: |
          cd client/build
          valgrind --leak-check=full ./client/test/socket_tests

      - name: test response
        run: |
          cd client/build
          valgrind --leak-check=full ./client/test/response_tests
      
      - name: test request
        run: |
          cd client/build
          valgrind --leak-check=full ./client/test/request_tests

      - name: test client
        run: |
          cd client/build
          valgrind --leak-check=full ./client/test/client_tests
      
      - name: test application
        run: |
          cd client/build
          valgrind --leak-check=full ./client/test/application_tests

      - name: coverage
        run: |
          cd client/build
          make gcov
          make lcov
      - name: archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report_linear
          path: client/build/test/lcoverage